# Binderr

./: .gitignore  README.md  pom.xml
src/main/java/org/voidmirror/own/: Binderr.java
src/main/java/org/voidmirror/own/config/: R2dbcConfig.java  ServerPortCustomizer.java
src/main/java/org/voidmirror/own/controller/: DatabaseTestController.java  SelfReceiverController.java
src/main/java/org/voidmirror/own/dao/: PortRepository.java  RemoteRepository.java
src/main/java/org/voidmirror/own/model/: PortNote.java  Remote.java
src/main/java/org/voidmirror/own/repository/: RemoteRepository.java
src/main/java/org/voidmirror/own/service/: PortService.java  RemoteService.java
src/main/resources/: schema.sql  template-application.properties
src/test/java/com/voidmirror/own/: BaseTest.java
src/test/java/com/voidmirror/own/controller/: DatabaseTestControllerTest.java
src/test/java/com/voidmirror/own/service/: RemoteServiceTest.java
